# DDD-BackEnd

./: pom.xml
src/main/java/com/ddd/Shipment/: ShipmentApplication.java
src/main/java/com/ddd/Shipment/interceptor/: MethodLogger.java
src/main/java/com/ddd/Shipment/mybatis/dao/: AddressMapper.java  OrdersMapper.java  ParcelInfoMapper.java  ShipmentEventMapper.java  UserMapper.java
src/main/java/com/ddd/Shipment/mybatis/model/: Address.java  Orders.java  ParcelInfo.java  ShipmentEvent.java  User.java
src/main/java/com/ddd/Shipment/persistence/: MyBatisResources.java
src/main/java/com/ddd/Shipment/rest/: AddressController.java  AuthenticationController.java  CORSFilter.java  HelloApplication.java  OrderController.java
src/main/java/com/ddd/Shipment/rest/contracts/: AddressRequest.java  AddressResponse.java  OrderRequest.java  OrderResponse.java  ParcelInfoResponse.java  SessionToken.java  ShipmentEventResponse.java  UserResponse.java
src/main/java/com/ddd/Shipment/rest/exception/: BadRequestException.java  Http4xxException.java  Message.java  NotFoundException.java  UserUnauthorizedException.java
src/main/java/com/ddd/Shipment/rest/util/: CORSFilter.java  CustomExceptionMapper.java
src/main/java/com/ddd/Shipment/services/: AddressService.java  OrderService.java  SessionManager.java  ShipmentEventService.java  UserService.java
src/main/resources/mybatis.xml/: ParcelInfoMapper.xml  ShipmentEventMapper.xml
